<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

<body>
    <div id="root"></div>
    <script>
        const rootElement = document.getElementById('root');
        const element = React.createElement('div', {
            children: 'Hello, World!'
        });
        ReactDOM.render(element, rootElement);
    </script>
</body>

</html>